cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: adf2f843c70279d19ed8901f62af89aed301c3e18ce4b5c73d78041ca1c458ad

name:           funflow-tutorial
version:        2.0.0
synopsis:       A tutorial on how to use funflow2
description:    See README at <https://github.com/tweag/funflow2>
category:       Development
homepage:       https://github.com/tweag/funflow2#readme
bug-reports:    https://github.com/tweag/funflow2/issues
maintainer:     Matthias Meschede <matthias.meschede@tweag.io>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/funflow2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_funflow_tutorial
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , funflow
    , inliterate
  default-language: Haskell2010

executable quick-reference
  main-is: src/QuickReference.hs
  other-modules:
      Paths_funflow_tutorial
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-tool-depends:
      inliterate:inlitpp
  build-depends:
      base >=4.6 && <5
    , funflow
    , funflow-tutorial
    , inliterate
  default-language: Haskell2010

executable tutorial1
  main-is: src/Tutorial1.hs
  other-modules:
      Paths_funflow_tutorial
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-tool-depends:
      inliterate:inlitpp
  build-depends:
      base >=4.6 && <5
    , funflow
    , funflow-tutorial
    , inliterate
  default-language: Haskell2010

executable wordcount
  main-is: src/WordCount.hs
  other-modules:
      Paths_funflow_tutorial
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base >=4.6 && <5
    , funflow
    , funflow-tutorial
    , inliterate
    , regex-posix 
    , text
    , containers
  default-language: Haskell2010
