cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63b50076c59c149840bdd6f992930008fbfb6ffc791e9812dd3ac7c4b7c29ce4

name:           funflow2
version:        0.1.0
synopsis:       Make composable workflows
description:    See README at <https://github.com/tweag/funflow/funflow2>
category:       Development
homepage:       https://github.com/tweag/funflow#readme
bug-reports:    https://github.com/tweag/funflow/issues
maintainer:     Guillaume Desforges <guillaume.desforges@tweag.io>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/funflow
  subdir: funflow2

library
  exposed-modules:
      Funflow
      Funflow.Base
      Funflow.Flows
      Funflow.Flows.Cached
  other-modules:
      Paths_funflow2
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , data-default
    , kernmantle
    , kernmantle-batteries
    , kernmantle-caching
    , path
    , store
    , text
  default-language: Haskell2010

test-suite test-funflow
  type: exitcode-stdio-1.0
  main-is: TestFunflow.hs
  other-modules:
      Paths_funflow2
  ghc-options: -Wall -Wall -threaded
  build-depends:
      base >=4.6 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , data-default
    , funflow2
    , kernmantle
    , kernmantle-batteries
    , kernmantle-caching
    , path
    , store
    , text
  default-language: Haskell2010
