cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4325dcd07aba3afff21f99870d643eb90e3a94dc3c78dd6be84eaab86b4f0c6

name:           funflow2
version:        0.1.0
synopsis:       Make composable workflows
description:    See README at <https://github.com/tweag/funflow/funflow2>
category:       Development
homepage:       https://github.com/tweag/funflow#readme
bug-reports:    https://github.com/tweag/funflow/issues
maintainer:     Guillaume Desforges <guillaume.desforges@tweag.io>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/funflow
  subdir: funflow2

library
  exposed-modules:
      Funflow
      Funflow.Base
      Funflow.Flows
      Funflow.Flows.Docker
      Funflow.Flows.External
      Funflow.Flows.Nix
      Funflow.Flows.Simple
  other-modules:
      Paths_funflow2
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , data-default
    , external-executor
    , hashable
    , katip
    , kernmantle
    , kernmantle-batteries
    , kernmantle-caching
    , modern-uri
    , path
    , store
    , text
  default-language: Haskell2010

test-suite test-funflow
  type: exitcode-stdio-1.0
  main-is: TestFunflow.hs
  other-modules:
      Paths_funflow2
  ghc-options: -Wall -Wall -threaded
  build-depends:
      base >=4.6 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , data-default
    , external-executor
    , funflow2
    , hashable
    , katip
    , kernmantle
    , kernmantle-batteries
    , kernmantle-caching
    , modern-uri
    , path
    , store
    , text
  default-language: Haskell2010
